<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<title>LiftiumPay</title>
  <meta name="title" content="LiftiumPay">
<meta name="description" content="best non-kyc sms monetization services in the internet">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://liftium.space/">
<meta property="og:title" content="LiftiumPay">
<meta property="og:description" content="best non-kyc sms monetization services in the internet">
<meta property="og:image" content="https://i.pinimg.com/236x/06/b7/c9/06b7c909068a965068da587bdb62b113.jpg">
  <style>@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');

body {
  background: rgb(46,0,120);
background: linear-gradient(0deg, rgba(46,0,120,1) 0%, rgba(45,53,253,1) 100%);
}


#btn1 {
  text-align: center;
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:rgba(255, 255, 255, 1);
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.72);
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
  background:linear-gradient(rgb(120, 146, 194), rgba(0, 7, 255, 1));
}

#btn1:hover {
  text-align: center;
  background: linear-gradient(rgba(0, 7, 255, 1), rgb(120, 146, 194));
}
              

h1 {
  color: white;
  font-size: 42;
  text-align: center;
  font-family: 'Handjet', cursive;
}

/* Styles for the popup container */
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

/* Styles for the popup content */
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Styles for the close button */
.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}


h2 {
  font-family: 'Edu SA Beginner', cursive;
  color: white;
  text-align: center;
}


.btn2 {
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:rgba(255, 255, 255, 1);
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.72);
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
  background:linear-gradient(rgb(120, 146, 194), rgba(0, 6, 199, 1));
}

.btn2:hover {
  background: linear-gradient(rgba(0, 6, 199, 1), rgb(120, 146, 194));
}

@import url('https://fonts.googleapis.com/css2?family=REM:wght@200&display=swap');
       
p {
  color: white;
  font-family: 'REM', sans-serif;
  text-align: center;
}</style>
</head> <br> <br>
<body>
<h1>LiftiumExchange</h1>
  <h2> best sms monetization services</h2>
  <div style="text-align: center;">
 <button onClick="showPopup()" id="btn1">Our offer</button>
    <button onClick="xchange()" class="btn2">
      Setup now
    </button>
      <script>
    function xchange() {
    window.open("https://liftium.space/setup", "_blank");
    }
  </script>
  </div>
    <div class="popup-container" id="popup">
      <script> // Function to show the popup
function showPopup() {
  document.getElementById('popup').style.display = 'block';
}

// Function to close the popup
function closePopup() {
  document.getElementById('popup').style.display = 'none';
}


</script>
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">&times;</span>
      <h2 style="color: black;">Our offer</h2>
      <p style="color: black;">Currently we take fee of 8%, money withdrawal to your account in 24 hours. </p>
    </div>
  </div>
  <br> <br>
<p>we re the best anonymous sms monetization service in the internet. <br>
We support payout via Paypal, Bank Transfer and Crypto. <br>
You can setup this monetization method in your web page or Discord Server. <br>
Currently only supported in Poland. <br> </p> <br><br><br><br><br><br><br>
</body>
</html>
