<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liftium - walczmy o sprawiedliwość</title>
    <meta name="description" content="Jesteśmy jedną z grup, która zwalcza przestępstwa i walczy ze sprawiedliwością w Polsce, online i w rzeczywistości. Nasza grupa powstała w 2021 i zgłosiła już łącznie 274 sprawy związane z cyberprzestępstwem i przestępstwem w normalnym świecie oraz wyjaśniła ponad 591 spraw bez udziału policji/prokuratury.">
    
    <!-- OpenGraph dla embedów na Discord i innych mediach społecznościowych -->
    <meta property="og:title" content="Liftium - walczmy o sprawiedliwość">
    <meta property="og:description" content="Jesteśmy jedną z grup, która zwalcza przestępstwa i walczy ze sprawiedliwością w Polsce, online i w rzeczywistości.">
    <meta property="og:image" content="link_do_obrazka.jpg"> <!-- Dodaj link do odpowiedniego obrazka -->
    <meta property="og:url" content="link_do_strony.html"> <!-- Dodaj link do strony -->
    
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        header {
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-size: 36px;
        }
        
        p {
            font-size: 18px;
        }
        
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liftium - zgłoś/kontakt</h1>
<p>Aby zgłosić swoją sprawę, skontaktuj się z nami pod: liftium@proton.me lub telegram: @iamdaed666. Pamiętaj, aby przesłać nam jakiekolwiek (PRAWDZIWE) dowody. Wysyłanie fałszywych danych skutkuje odrzuceniem sprawy. </p>
    </header>
    
    <nav>
        <a href="#">Strona Główna</a>
        <a href="#">Zgłoś sprawę</a>
        <a href="#">Kontakt</a>
    </nav>
    
    <footer>
        &copy; 2023 Liftium
    </footer>
</body>
</html>
