<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<title>LiftiumExchange</title>
  <style> 
  @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');

body {
background: rgb(30,6,70);
background: linear-gradient(0deg, rgba(30,6,70,1) 0%, rgba(24,30,186,1) 100%);
}


#btn1 {
  text-align: center;
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:rgba(255, 255, 255, 1);
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.72);
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
  background:linear-gradient(rgb(120, 146, 194), rgba(0, 7, 255, 1));
}

#btn1:hover {
  text-align: center;
  background: linear-gradient(rgba(0, 7, 255, 1), rgb(120, 146, 194));
}
              

h1 {
  color: white;
  font-size: 42;
  text-align: center;
  font-family: 'Handjet', cursive;
}

/* Styles for the popup container */
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

/* Styles for the popup content */
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Styles for the close button */
.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}


h2 {
  font-family: 'Edu SA Beginner', cursive;
  color: white;
  text-align: center;
}


.btn2 {
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:rgba(255, 255, 255, 1);
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.72);
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
  background:linear-gradient(rgb(120, 146, 194), rgba(0, 6, 199, 1));
}

.btn2:hover {
  background: linear-gradient(rgba(0, 6, 199, 1), rgb(120, 146, 194));
}

@import url('https://fonts.googleapis.com/css2?family=REM:wght@200&display=swap');
       
p {
  color: white;
  font-family: 'REM', sans-serif;
  text-align: center;
}</style>
</head> <br> <br>
<body>
<h1>LiftiumExchange</h1>
  <h2> make sure the url is: https://liftium.space/invoice </h2>
  <div style="text-align: center;">
 <button onClick="showPopup1()" id="btn1">Exchange Crypto</button> <br> <br>
    <button onClick="xchange()" class="btn2">
      Exchange from other sources </button>
    <script>
    function xchange() {
      window.open("https://t.me/liftium", "_blank");
    }
</script>
  </div>
    <div class="popup-container" id="popup">
      <script> // Function to show the popup
function showPopup1() {
  document.getElementById('popup').style.display = 'block';
}

// Function to close the popup
function closePopup1() {
  document.getElementById('popup').style.display = 'none';
}


</script>
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup1()">&times;</span>
      <h2 style="color: black;">Sell Crypto</h2>
      <p style="color: black;">BTC: bc1qpkv4qdhrhu7ken7cuhqrx5gpedvn0qhdwrj0mh  <br>
ETH: 0x967dcD2900c462C4DF0217eE5ED88431437A14a4 <br>
LTC: ltc1qmq4tc0vxq9jahzvtw2znl2lr4xlmnvktfhatq0 <br>
USDT(TRC20):
THMggh6k4idA9W5CX5FDN81yhBNo564sFp <br>
BNB (Smart): 0x967dcD2900c462C4DF0217eE5ED88431437A14a4 <br>
DOGE: DFqueH6Q48vgmQ9opXwT9ouunfBMkU1oLV <br>
ETC: 0x3245b41fE03Fc74428849479Bd6Ebd1fC8a80ED7 <br>
USDC(ERC20): 0x967dcD2900c462C4DF0217eE5ED88431437A14a4 <br>
TRX: THMggh6k4idA9W5CX5FDN81yhBNo564sFp <br>
DAI(ETH): 0x967dcD2900c462C4DF0217eE5ED88431437A14a4 <br>
MATIC: 0x967dcD2900c462C4DF0217eE5ED88431437A14a4 <br> 
MONERO: 45hQW2T8g4W6R6DENcqb4dR5QNrDKgKzPhg5Rt4XdbqWSVyZVaUkuowNeJ4EwLZ3yD3sDuyKAwqH2hQPo3SCcXppNTcnrjF <br> <br>
      Send here money and dm us at telegram: @liftium, we will continue non-kyc exchange.</p>
      <h2 style="color: black;">
        Buy Crypto
      </h2>
      <p style="color: black;">
         You can currently buy crypto via Bank Transfer or BLIK | (Paypal on telegram only)
        <br> BLIK: +48 787 287 065 <br> BANK: PL88102041440000660203215068, MIKOLAJ KORALEWSKI, Powszechna Kasa Oszczednosci Bank Polski SA, BPKOPLPW <br> <br> If u finished, dm us at telegram: @liftium
      </p>
    </div>
  </div>
  <br> <br>
<p>We're anonymous (non-kyc) exchange service</p>
</body>
</html>
